# zadanie_softhis

./: README.md  pom.xml
src/main/java/pl/arek/zadanko/config/: DispatcherInitializer.java  HibernateConfig.java  RootContext.java  WebContext.java
src/main/java/pl/arek/zadanko/controllers/: GeneratorController.java  RaportController.java
src/main/java/pl/arek/zadanko/model/: Customer.java  Order.java  OrderElement.java
src/main/java/pl/arek/zadanko/model/repositories/: CustomerRepository.java
src/main/java/pl/arek/zadanko/model/repositories/impl/: CustomerRepositoryImpl.java
src/main/java/pl/arek/zadanko/model/viewmodel/: RaportFilter.java  RaportRow.java
src/main/java/pl/arek/zadanko/services/: CustomerService.java  RaportService.java
src/main/java/pl/arek/zadanko/services/impl/: CustomerServiceImpl.java  RaportServiceImpl.java
src/main/java/pl/arek/zadanko/tools/datagenerator/: RandomGenerator.java  SimpleDataGenerator.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  generator.jsp  raport.jsp
