<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.arek</groupId>
    <artifactId>Zadanko</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Zadanko</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
   
    <dependencies>              
        <dependency>             
            <groupId>javax.servlet</groupId>             
            <artifactId>javax.servlet-api</artifactId>             
            <version>3.1.0</version>         
        </dependency>         
  

        <!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api -->
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>             
            <groupId>org.springframework</groupId>             
            <artifactId>spring-core</artifactId>             
            <version>4.3.3.RELEASE</version>         
        </dependency>         
        <dependency>             
            <groupId>org.springframework</groupId>             
            <artifactId>spring-webmvc</artifactId>             
            <version>4.2.5.RELEASE</version>         
        </dependency>          
        <dependency>             
            <groupId>junit</groupId>             
            <artifactId>junit</artifactId>             
            <version>4.12</version>             
            <scope>test</scope>         
        </dependency>               
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->         
        <dependency>             
            <groupId>org.hibernate</groupId>             
            <artifactId>hibernate-core</artifactId>             
            <version>5.1.1.Final</version>         
        </dependency>         
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->         
        <dependency>             
            <groupId>mysql</groupId>             
            <artifactId>mysql-connector-java</artifactId>             
            <version>6.0.5</version>         
        </dependency>         
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->         
        <dependency>             
            <groupId>org.springframework</groupId>             
            <artifactId>spring-jdbc</artifactId>             
            <version>4.3.3.RELEASE</version>         
        </dependency>         
        <!-- http://mvnrepository.com/artifact/org.springframework/spring-orm -->         
        <dependency>             
            <groupId>org.springframework</groupId>             
            <artifactId>spring-orm</artifactId>             
            <version>4.2.6.RELEASE</version>         
        </dependency>         
       
        <dependency>             
            <groupId>org.slf4j</groupId>             
            <artifactId>jcl-over-slf4j</artifactId>             
            <version>1.5.8</version>         
        </dependency>         
        <dependency>             
            <groupId>org.slf4j</groupId>             
            <artifactId>slf4j-api</artifactId>             
            <version>1.5.8</version>         
        </dependency>         
        <dependency>             
            <groupId>org.slf4j</groupId>             
            <artifactId>slf4j-log4j12</artifactId>             
            <version>1.5.8</version>         
        </dependency>         
        <dependency>             
            <groupId>log4j</groupId>             
            <artifactId>log4j</artifactId>             
            <version>1.2.14</version>         
        </dependency>                   
        <!-- Spring AOP + AspectJ -->        
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->         
        <dependency>             
            <groupId>org.springframework</groupId>             
            <artifactId>spring-aop</artifactId>             
            <version>4.3.3.RELEASE</version>         
        </dependency>        
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->         
        <dependency>             
            <groupId>org.aspectj</groupId>             
            <artifactId>aspectjrt</artifactId>             
            <version>1.8.9</version>         
        </dependency>         
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->         
        <dependency>             
            <groupId>org.aspectj</groupId>             
            <artifactId>aspectjweaver</artifactId>             
            <version>1.8.9</version>         
        </dependency>        
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->            
        <dependency>             
            <groupId>org.apache.commons</groupId>             
            <artifactId>commons-dbcp2</artifactId>             
            <version>2.1</version>             
            <type>jar</type>         
        </dependency>                
        <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-mail -->         
        <dependency>             
            <groupId>org.springframework.integration</groupId>             
            <artifactId>spring-integration-mail</artifactId>             
            <version>4.3.4.RELEASE</version>         
        </dependency>                   
        <!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->         
        <dependency>             
            <groupId>org.jboss.logging</groupId>             
            <artifactId>jboss-logging</artifactId>             
            <version>3.3.0.Final</version>         
        </dependency>         
        <dependency>             
            <groupId>org.springframework</groupId>             
            <artifactId>spring-context</artifactId>             
            <version>4.2.5.RELEASE</version>             
            <type>jar</type>         
        </dependency>        

      
        <dependency>             
            <groupId>org.springframework</groupId>             
            <artifactId>spring-test</artifactId>             
            <version>4.3.5.RELEASE</version>         
        </dependency>      
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->         
        <dependency>             
            <groupId>org.mockito</groupId>             
            <artifactId>mockito-all</artifactId>             
            <version>1.10.19</version>         
        </dependency>             
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
